# ecommerce-automation-framework

./: .gitignore  .project  pom.xml
src/test/java/com/qa/ecommerce_automation/base/: BaseTest.java
src/test/java/com/qa/ecommerce_automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/ecommerce_automation/tests/: LoginTest.java  User2SmokeTest.java
src/test/java/com/qa/ecommerce_automation/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
